{
    "material-icon-theme.folders.associations": {
        "weather": "Aws",
        "holiday": "Event",
        "exchange": "Ci",
        "cinema": "Video"
    },
    "cSpell.words": [
        "relativehumidity",
        "generationtime",
        "titulooriginal",
        "publicholidays",
        "winddirection",
        "weathercode",
        "figcaption",
        "cloudcover",
        "windspeed",
        "apikey",
        "genero",
        "resty",

        "Tajikistani",
        "Myanma",
        "Seychellois",
        "Ariary",
        "Kazakhstani",
        "Rican",
        "Verdean",
        "Djiboutian",
        "Somoni",
        "Turkmenistani",
        "Kyrgystani",
        "Leonean",
        "Botswanan",
        "Guyanaese",
        "Nuevo",
        "Pa'anga",
        "Fuerte",
        "BCEAO",
        "BEAC"
    ]
}
